<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>MCW Components </title>
  </head>

  <style>
    h1 {
      color: black;
    }

    p {
      color: red;
    }

    #userInput {
      padding: 10px;
    }
  
    #button {
      padding: 10px;
      background-color: #2B7DE9;
      font-size: 15px;
      color: white; 
    }

    #snackbar {
      bottom: 50px;
      visibility: hidden;
      min-width: 200px;
      background-color: black;
      color: white;
      text-align: center;
      border-radius: 5px;
      padding: 20px;
      position: fixed;
      z-index: 1;
    }

    .showSB {
      visibility: visible !important;
    }

    .showSB {
      visibility: hidden;
    }
  </style>
  
  <body>
    <h1>MCW components</h1>

    <form action="">
      <input type="text" id="userInput" name="user" placeholder="Enter your name">
      <button type="button" id="button" onclick="showSnackBar()">Show Snackbar</button>
      <p>*click on the snackbar to remove it</p>

      <div id="snackbar" onclick="removeSnackBar()">
      </div>  
    </form>

    <script>
      function showSnackBar() {
        var s = document.getElementById("snackbar");
        var input = document.getElementById("userInput");
        
        s.innerHTML = "You entered " + input.value;

        // we will add this class to the SnackBar div when the button is clicked
        s.className = "showSB"; 
      }

      function removeSnackBar() {
        var s = document.getElementById("snackbar");
        s.className = "removeSB"
      }
    </script>
  </body>
</html>